I-Logix-RPY-Archive version 8.15.0 * 202402122040

- m_fileModifyTime = { IRPYRawContainer 
	- size = 20;
	- value = "DefaultComponent\\Storm_Prediction_Simulation\\Architecture.cpp" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\Architecture.h" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\Behavior.cpp" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\Behavior.h" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\Data_Storage.cpp" 6.13.2026::14:2:54
	"DefaultComponent\\Storm_Prediction_Simulation\\Data_Storage.h" 6.13.2026::14:2:54
	"DefaultComponent\\Storm_Prediction_Simulation\\ProxyPortInterfaces.cpp" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\ProxyPortInterfaces.h" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\Storm_Prediction.cpp" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\Storm_Prediction.h" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\System_Output.cpp" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\System_Output.h" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\Tsunami_Prediction.cpp" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\Tsunami_Prediction.h" 6.13.2026::14:2:55
	"DefaultComponent\\Storm_Prediction_Simulation\\bool_raw_wind_direction_ProxyFlowPropertyInterface.h" 6.13.2026::14:2:54
	"DefaultComponent\\Storm_Prediction_Simulation\\int_raw_precipitation_amount_ProxyFlowPropertyInterface.h" 6.13.2026::14:2:54
	"DefaultComponent\\Storm_Prediction_Simulation\\int_raw_precipitation_type_ProxyFlowPropertyInterface.h" 6.13.2026::14:2:54
	"DefaultComponent\\Storm_Prediction_Simulation\\int_raw_vibrations_distance_ProxyFlowPropertyInterface.h" 6.13.2026::14:2:54
	"DefaultComponent\\Storm_Prediction_Simulation\\int_raw_vibrations_intensity_ProxyFlowPropertyInterface.h" 6.13.2026::14:2:54
	"DefaultComponent\\Storm_Prediction_Simulation\\int_raw_wind_speed_ProxyFlowPropertyInterface.h" 6.13.2026::14:2:54
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 4;
	- value = "GUID 5dc6e16f-fc09-4049-8dce-fb875a4ff620" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID dff28762-58c5-43a8-a425-3a7ea26979db" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID dff51e7d-e8e4-4fb2-8210-f80af132dd73" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	
}
- size = 14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "bool_raw_wind_direction_ProxyFlowPropertyInterface";
	- _id = GUID a218a6c6-a620-43f6-8682-97a8a8fe548e;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_raw_vibrations_intensity_ProxyFlowPropertyInterface";
	- _id = GUID 30213484-152e-4103-989d-bcf1a587a48a;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_raw_wind_speed_ProxyFlowPropertyInterface";
	- _id = GUID 0e7a0ab1-d8d6-46d5-9d6c-b2e026d56613;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_raw_precipitation_type_ProxyFlowPropertyInterface";
	- _id = GUID 0c44b09f-53a6-4dbf-8637-88b750ff52b4;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Data_Storage";
	- _id = GUID f41f605c-313c-4092-b3d8-22cd641350cf;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID dff51e7d-e8e4-4fb2-8210-f80af132dd73;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "System_Output";
	- _id = GUID 40d76145-c08a-4b4a-8520-870a399b0eea;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\Storm_Prediction_Simulation";
	- _id = GUID 72759ef4-0f56-4528-aaa4-47535af6f1d2;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _name = "Architecture";
	- _id = GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_raw_vibrations_distance_ProxyFlowPropertyInterface";
	- _id = GUID 2e874add-8855-425b-92b9-4ca1025edcfb;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Tsunami_Prediction";
	- _id = GUID d56b7669-4adb-49da-affc-fa3030b30368;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Storm_Prediction";
	- _id = GUID 7272d1d9-432a-49a5-9e58-5c994b3441a4;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Behavior.sbsx";
	- _name = "Behavior";
	- _id = GUID dff28762-58c5-43a8-a425-3a7ea26979db;
}
- genTime = 6.13.2026::14:2:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_raw_precipitation_amount_ProxyFlowPropertyInterface";
	- _id = GUID 94fd4fd9-c519-4414-9aab-ad60500f97ba;
}
- genTime = 6.13.2026::14:2:55;

