<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 5dc6e16f-fc09-4049-8dce-fb875a4ff620</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">6.18.2026::19:11:48</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::19:11:48</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 926f8b93-cd52-48a8-b547-7e8c0629e1df</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\MISRA\MISRAC++.sbs</_hfilename>
							<_hname type="a">MISRAC++</_hname>
							<_hid type="a">GUID 5717d983-7bb5-4aba-bdc8-41bcb977f568</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\SysMLPerspectives\SysMLPerspectives.sbsx</_hfilename>
							<_hname type="a">SysMLPerspectives</_hname>
							<_hid type="a">GUID ab285915-0966-4322-a029-ffac3e6ef3df</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\CGCompatibilityPre100Cpp.sbsx</_hfilename>
							<_hname type="a">CGCompatibilityPre100Cpp</_hname>
							<_hid type="a">GUID 32013db5-c81b-4dbc-b5f6-6cf800a9009c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SystemContext.sbsx</_hfilename>
							<_hname type="a">SystemContext</_hname>
							<_hid type="a">GUID f3982d2a-a025-49c3-8420-66c1577c0878</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Architecture.sbsx</_hfilename>
							<_hname type="a">Architecture</_hname>
							<_hid type="a">GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UseCases.sbsx</_hfilename>
							<_hname type="a">UseCases</_hname>
							<_hid type="a">GUID 48259056-c01c-453c-ad12-bc652aa5cc88</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hname type="a">Requirements</_hname>
							<_hid type="a">GUID 5946ba5b-515a-4fa2-aec2-7883b6233b29</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Communication.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Communication</_hname>
							<_hid type="a">GUID fc4594e8-dfc1-46cc-80f2-d4a0e213c293</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Functional_REQ.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements::Communication</_hsubsystem>
							<_hname type="a">Functional_REQ</_hname>
							<_hid type="a">GUID af08001a-4ddb-4593-a474-adde2ca5744b</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\NonFunctional_REQ.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements::Communication</_hsubsystem>
							<_hname type="a">NonFunctional_REQ</_hname>
							<_hid type="a">GUID ec9c3bcd-7174-4241-97ea-a77a9f6c61ab</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Logic.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Logic</_hname>
							<_hid type="a">GUID 8b2b3257-948a-4be7-813e-a08a77fa207a</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Functional_REQ_1.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements::Logic</_hsubsystem>
							<_hname type="a">Functional_REQ</_hname>
							<_hid type="a">GUID 4926da3e-ff29-4887-b750-50b30a5c8b71</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\NonFunctional_REQ_1.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements::Logic</_hsubsystem>
							<_hname type="a">NonFunctional_REQ</_hname>
							<_hid type="a">GUID 6fc54703-ed35-4591-b55e-eb7060d65c73</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Sensing.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Sensing</_hname>
							<_hid type="a">GUID e9f3c96a-0f9b-45f4-8370-eaca36db2587</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Functional_REQ_2.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements::Sensing</_hsubsystem>
							<_hname type="a">Functional_REQ</_hname>
							<_hid type="a">GUID 41cc643f-c9b8-485e-842f-67dc18884f5d</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\NonFunctional_REQ_2.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements::Sensing</_hsubsystem>
							<_hname type="a">NonFunctional_REQ</_hname>
							<_hid type="a">GUID 7cfc01a2-3488-4504-adaa-03c08f989b64</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Behavior.sbsx</_hfilename>
							<_hname type="a">Behavior</_hname>
							<_hid type="a">GUID dff28762-58c5-43a8-a425-3a7ea26979db</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ProjectContext.sbsx</_hfilename>
							<_hname type="a">ProjectContext</_hname>
							<_hid type="a">GUID ec3c29f6-f559-46ba-8baa-1e6e54ed3b56</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">6.18.2026::19:11:48</weakCGTime>
			<strongCGTime type="a">6.18.2026::19:11:48</strongCGTime>
			<AggregatesList type="e">
				<value>GUID f64d390f-b8b9-4f69-8ed7-1d96366e32c0</value>
				<value>GUID 926f8b93-cd52-48a8-b547-7e8c0629e1df</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID f64d390f-b8b9-4f69-8ed7-1d96366e32c0</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">5.31.2026::11:44:40</_modifiedTimeWeak>
			<_modifiedTime type="a">5.31.2026::11:44:40</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Architecture.sbsx</_hfilename>
							<_hname type="a">Architecture</_hname>
							<_hid type="a">GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Behavior.sbsx</_hfilename>
							<_hname type="a">Behavior</_hname>
							<_hid type="a">GUID dff28762-58c5-43a8-a425-3a7ea26979db</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 926f8b93-cd52-48a8-b547-7e8c0629e1df</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">MSVC</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MinGW,MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks_DKM,VxWorks_RTP,WorkbenchManaged_DKM,WorkbenchManaged_RTP,WorkbenchManaged653,Cygwin,Linux,QNXNeutrinoGCC, QNXNeutrinoMomentics</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">5.15.2026::8:19:39</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2026::8:19:39</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">5.15.2026::8:19:39</weakCGTime>
			<strongCGTime type="a">5.15.2026::8:19:39</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID b28a3598-f319-40b7-9921-fef6fb953359</value>
				<value>GUID 35cac805-6020-4a42-9854-4d28ad19dfca</value>
				<value>GUID ff9ad7dd-d53f-4307-878a-a9ae8f989e5f</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID b28a3598-f319-40b7-9921-fef6fb953359</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2026::8:19:27</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 35cac805-6020-4a42-9854-4d28ad19dfca</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2026::8:19:27</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID ff9ad7dd-d53f-4307-878a-a9ae8f989e5f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2026::8:2:0</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

