<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4926da3e-ff29-4887-b750-50b30a5c8b71</_id>
			<_name type="a">Functional_REQ</_name>
			<_modifiedTimeWeak type="a">6.25.2026::18:44:24</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ProjectContext.sbsx</_hfilename>
					<_hsubsystem type="a">ProjectContext</_hsubsystem>
					<_hname type="a">package diagram_1</_hname>
					<_hid type="a">GUID 58af88d5-12a5-4750-bcd8-b4725c43951e</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.25.2026::18:44:24</_modifiedTime>
			<weakCGTime type="a">6.25.2026::18:44:24</weakCGTime>
			<strongCGTime type="a">6.18.2026::7:40:47</strongCGTime>
			<_defaultComposite type="s">GUID b7c661a0-a315-48f7-92da-24efd5804ee7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c098e9e3-3731-4c34-b140-86208ac07d91</value>
				<value>GUID 10373da1-f899-479d-be09-ea8e350e8bea</value>
				<value>GUID e15c09c6-f726-4ecd-8bf1-b77b36098998</value>
				<value>GUID b7c661a0-a315-48f7-92da-24efd5804ee7</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID c098e9e3-3731-4c34-b140-86208ac07d91</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Data_Processing_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.25.2026::18:44:24</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:44:24</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Raw sensor inputs from all sources shall be analysed to predict potential disasters.\par%0D
}%0D
</_body>
			<reqID type="a">Req.05</reqID>
			<AggregatesList type="e">
				<value>GUID e26f1fc5-1f18-4091-85b0-3dee564f7ad4</value>
				<value>GUID cc64ac2c-5873-4a02-824b-bf777aa700c1</value>
				<value>GUID 69772324-af42-4454-b3ec-9a9ad98c494c</value>
				<value>GUID b7f918ed-6731-42e6-be6f-91cee18bc4a5</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e26f1fc5-1f18-4091-85b0-3dee564f7ad4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Tsunami_Prediction_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.25.2026::18:42:52</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:42:52</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Seismic and oceanographic data shall be integrated into predictive models to assess the probability of a tsunami, including its severity.\par%0D
}%0D
</_body>
			<reqID type="a">Req.05.01</reqID>
			<AggregatesList type="e">
				<value>GUID c8386cc8-385b-4c39-bf2e-bfd98a29a9d1</value>
				<value>GUID 0f7622a2-78a4-430b-8d21-a343fdf2cf9f</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID c8386cc8-385b-4c39-bf2e-bfd98a29a9d1</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Tsunami_Prediction</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:19:57</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:19:57</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">Architecture</_hsubsystem>
					<_hname type="a">Tsunami_Prediction</_hname>
					<_hid type="a">GUID d56b7669-4adb-49da-affc-fa3030b30368</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e26f1fc5-1f18-4091-85b0-3dee564f7ad4</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 0f7622a2-78a4-430b-8d21-a343fdf2cf9f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">6.25.2026::18:42:43</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:42:43</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\Requirements.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements</_hsubsystem>
					<_hclass type="a">Func_REQ</_hclass>
					<_hname type="a">Status</_hname>
					<_hid type="a">GUID 09a49595-3cf1-4f6e-b776-3dbce13a8dfb</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID c9df6631-1074-445c-881c-13f02b4d8717</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID c9df6631-1074-445c-881c-13f02b4d8717</_id>
			<_modifiedTimeWeak type="a">6.25.2026::18:42:43</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:42:43</_modifiedTime>
			<_value type="a">Satisfied</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID cc64ac2c-5873-4a02-824b-bf777aa700c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Storm_Prediction_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.25.2026::18:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:43:0</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Atmospheric data shall be analyzed to generate storm likelihood, severity, speed and direction.\par%0D
}%0D
</_body>
			<reqID type="a">Req.05.02</reqID>
			<AggregatesList type="e">
				<value>GUID 3588eda9-f98f-407d-a45b-c749d18958dc</value>
				<value>GUID 09679277-329a-492f-94ff-a05f5f8f338c</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 3588eda9-f98f-407d-a45b-c749d18958dc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Storm_Prediction</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:19:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:19:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">Architecture</_hsubsystem>
					<_hname type="a">Storm_Prediction</_hname>
					<_hid type="a">GUID 7272d1d9-432a-49a5-9e58-5c994b3441a4</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID cc64ac2c-5873-4a02-824b-bf777aa700c1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 09679277-329a-492f-94ff-a05f5f8f338c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">6.25.2026::18:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:43:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\Requirements.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements</_hsubsystem>
					<_hclass type="a">Func_REQ</_hclass>
					<_hname type="a">Status</_hname>
					<_hid type="a">GUID 09a49595-3cf1-4f6e-b776-3dbce13a8dfb</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 77519086-99cd-40e8-a7bf-b28bca72a3fc</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 77519086-99cd-40e8-a7bf-b28bca72a3fc</_id>
			<_modifiedTimeWeak type="a">6.25.2026::18:43:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:43:0</_modifiedTime>
			<_value type="a">Satisfied</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID 69772324-af42-4454-b3ec-9a9ad98c494c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">General_Weather_Prediction_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.25.2026::18:44:24</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:44:24</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Normal weather conditions shall be analyzed and interpreted by the system.\par%0D
}%0D
</_body>
			<reqID type="a">Req.05.03</reqID>
			<AggregatesList type="e">
				<value>GUID 5b985866-26d9-48c3-9d3c-677ca1489f87</value>
				<value>GUID 9441908b-6c0b-4b39-9282-164f4d879a55</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 5b985866-26d9-48c3-9d3c-677ca1489f87</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Wheather_Prediction</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:26:16</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:26:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">Architecture</_hsubsystem>
					<_hname type="a">Wheather_Prediction</_hname>
					<_hid type="a">GUID e5cff107-0441-43ee-a121-6238a2afad84</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 69772324-af42-4454-b3ec-9a9ad98c494c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 9441908b-6c0b-4b39-9282-164f4d879a55</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">6.25.2026::18:44:21</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:44:21</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\Requirements.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements</_hsubsystem>
					<_hclass type="a">Func_REQ</_hclass>
					<_hname type="a">Status</_hname>
					<_hid type="a">GUID 09a49595-3cf1-4f6e-b776-3dbce13a8dfb</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 1777d543-6bec-4724-9e82-02369232f182</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 1777d543-6bec-4724-9e82-02369232f182</_id>
			<_modifiedTimeWeak type="a">6.25.2026::18:44:21</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:44:21</_modifiedTime>
			<_value type="a">Unsatisfied</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID b7f918ed-6731-42e6-be6f-91cee18bc4a5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">6.25.2026::18:42:2</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:42:2</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\Requirements.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements</_hsubsystem>
					<_hclass type="a">Func_REQ</_hclass>
					<_hname type="a">Status</_hname>
					<_hid type="a">GUID 09a49595-3cf1-4f6e-b776-3dbce13a8dfb</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID f5a81d15-28cc-4bd8-9ffd-fc1fb8f5fabf</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID f5a81d15-28cc-4bd8-9ffd-fc1fb8f5fabf</_id>
			<_modifiedTimeWeak type="a">6.25.2026::18:42:2</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:42:2</_modifiedTime>
			<_value type="a">Satisfied</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID 10373da1-f899-479d-be09-ea8e350e8bea</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Generate_Actionable_Information_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.25.2026::18:41:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:41:55</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\f0\fs17 All analysed data shall be translated into actionable information, consisting of evacuation instructions, preparation instruction or recommendations.\par%0D
\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">Req.06</reqID>
			<AggregatesList type="e">
				<value>GUID 031e20b0-e9a4-4042-ad4e-180fd74b2342</value>
				<value>GUID f0d86ef8-3a82-47a8-b44e-396666bf9eb6</value>
				<value>GUID 58e9a3c4-d73b-4047-8fda-75fd985ae9b3</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 031e20b0-e9a4-4042-ad4e-180fd74b2342</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Data_Processing_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.26.2026::8:30:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c098e9e3-3731-4c34-b140-86208ac07d91</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 10373da1-f899-479d-be09-ea8e350e8bea</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID f0d86ef8-3a82-47a8-b44e-396666bf9eb6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Actionable_Information_Generator</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:27:5</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:27:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">Architecture</_hsubsystem>
					<_hname type="a">Actionable_Information_Generator</_hname>
					<_hid type="a">GUID 40d76145-c08a-4b4a-8520-870a399b0eea</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 10373da1-f899-479d-be09-ea8e350e8bea</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 58e9a3c4-d73b-4047-8fda-75fd985ae9b3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">6.25.2026::18:41:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:41:55</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\Requirements.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements</_hsubsystem>
					<_hclass type="a">Func_REQ</_hclass>
					<_hname type="a">Status</_hname>
					<_hid type="a">GUID 09a49595-3cf1-4f6e-b776-3dbce13a8dfb</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 46108796-2694-4742-ae31-a16ff03b5e4d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 46108796-2694-4742-ae31-a16ff03b5e4d</_id>
			<_modifiedTimeWeak type="a">6.25.2026::18:41:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:41:55</_modifiedTime>
			<_value type="a">Satisfied</_value>
		</ILiteralSpecification>
		<IRequirement type="e">
			<_id type="a">GUID e15c09c6-f726-4ecd-8bf1-b77b36098998</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Machine_Learning_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.25.2026::18:42:21</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:42:21</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall apply machine learning algorithms to enhance predictive accuracy of the system by learning from historical data and improving real-time risk assessment.\par%0D
}%0D
</_body>
			<reqID type="a">Req.07</reqID>
			<AggregatesList type="e">
				<value>GUID 7f891bfc-0ed3-40ba-a685-04fd1459f89b</value>
				<value>GUID 091bdf30-cd36-4e2d-89bd-109b0607cb19</value>
				<value>GUID ba0441cd-05fa-442a-a500-24af5487d2f0</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 7f891bfc-0ed3-40ba-a685-04fd1459f89b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Data_Processing_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.26.2026::8:30:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c098e9e3-3731-4c34-b140-86208ac07d91</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e15c09c6-f726-4ecd-8bf1-b77b36098998</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 091bdf30-cd36-4e2d-89bd-109b0607cb19</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Prediction_Module</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:31:10</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:31:10</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">Architecture</_hsubsystem>
					<_hname type="a">Prediction_Module</_hname>
					<_hid type="a">GUID 70c4b8f3-0233-4d32-b174-b26b7ea04db4</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e15c09c6-f726-4ecd-8bf1-b77b36098998</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID ba0441cd-05fa-442a-a500-24af5487d2f0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">6.25.2026::18:42:21</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:42:21</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\Requirements.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements</_hsubsystem>
					<_hclass type="a">Func_REQ</_hclass>
					<_hname type="a">Status</_hname>
					<_hid type="a">GUID 09a49595-3cf1-4f6e-b776-3dbce13a8dfb</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID d4f8da18-48e7-4d96-96a4-cbf3cc35589c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d4f8da18-48e7-4d96-96a4-cbf3cc35589c</_id>
			<_modifiedTimeWeak type="a">6.25.2026::18:42:21</_modifiedTimeWeak>
			<_modifiedTime type="a">6.25.2026::18:42:21</_modifiedTime>
			<_value type="a">Partially satisfied</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID b7c661a0-a315-48f7-92da-24efd5804ee7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

