<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4926da3e-ff29-4887-b750-50b30a5c8b71</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Functional_REQ</_name>
			<_modifiedTimeWeak type="a">6.18.2026::9:37:50</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:37:50</_modifiedTime>
			<weakCGTime type="a">6.18.2026::9:37:50</weakCGTime>
			<strongCGTime type="a">6.18.2026::7:40:47</strongCGTime>
			<_defaultComposite type="s">GUID b7c661a0-a315-48f7-92da-24efd5804ee7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c098e9e3-3731-4c34-b140-86208ac07d91</value>
				<value>GUID 10373da1-f899-479d-be09-ea8e350e8bea</value>
				<value>GUID e15c09c6-f726-4ecd-8bf1-b77b36098998</value>
				<value>GUID b7c661a0-a315-48f7-92da-24efd5804ee7</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID c098e9e3-3731-4c34-b140-86208ac07d91</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Data_Processing_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:26:16</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:26:16</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Raw sensor inputs from all sources shall be analysed to predict potential disasters.\par%0D
}%0D
</_body>
			<reqID type="a">Req.05</reqID>
			<AggregatesList type="e">
				<value>GUID e26f1fc5-1f18-4091-85b0-3dee564f7ad4</value>
				<value>GUID cc64ac2c-5873-4a02-824b-bf777aa700c1</value>
				<value>GUID 69772324-af42-4454-b3ec-9a9ad98c494c</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e26f1fc5-1f18-4091-85b0-3dee564f7ad4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Tsunami_Prediction_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:22:58</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:22:58</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\f0\fs17 (UPDATED)\par%0D
\f1\fs20 Seismic and oceanographic data shall be integrated into predictive models to assess the probability of a tsunami, including its severity.\par%0D
\f0\fs17\par%0D
\f1\fs20 Seismic and oceanographic data shall be integrated into predictive models to assess the likelihood, intensity and potential impact of a tsunami.\par%0D
}%0D
</_body>
			<reqID type="a">Req.05.01</reqID>
			<AggregatesList type="e">
				<value>GUID c8386cc8-385b-4c39-bf2e-bfd98a29a9d1</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID c8386cc8-385b-4c39-bf2e-bfd98a29a9d1</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Tsunami_Prediction</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:19:57</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:19:57</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">Architecture</_hsubsystem>
					<_hname type="a">Tsunami_Prediction</_hname>
					<_hid type="a">GUID d56b7669-4adb-49da-affc-fa3030b30368</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e26f1fc5-1f18-4091-85b0-3dee564f7ad4</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID cc64ac2c-5873-4a02-824b-bf777aa700c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Storm_Prediction_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:23:4</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:23:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Atmospheric data shall be analyzed to generate storm likelihood, severity, speed and direction.\par%0D
}%0D
</_body>
			<reqID type="a">Req.05.02</reqID>
			<AggregatesList type="e">
				<value>GUID 3588eda9-f98f-407d-a45b-c749d18958dc</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 3588eda9-f98f-407d-a45b-c749d18958dc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Storm_Prediction</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:19:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:19:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">Architecture</_hsubsystem>
					<_hname type="a">Storm_Prediction</_hname>
					<_hid type="a">GUID 7272d1d9-432a-49a5-9e58-5c994b3441a4</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID cc64ac2c-5873-4a02-824b-bf777aa700c1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 69772324-af42-4454-b3ec-9a9ad98c494c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">General_Weather_Prediction_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:26:16</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:26:16</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\lang1043\f0\fs17 (UNSATISFIED)\par%0D
\lang1033\f1\fs20 Normal weather conditions shall be analyzed and interpreted by the system.\par%0D
}%0D
</_body>
			<reqID type="a">Req.05.03</reqID>
			<AggregatesList type="e">
				<value>GUID 5b985866-26d9-48c3-9d3c-677ca1489f87</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 5b985866-26d9-48c3-9d3c-677ca1489f87</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Wheather_Prediction</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:26:16</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:26:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">Architecture</_hsubsystem>
					<_hname type="a">Wheather_Prediction</_hname>
					<_hid type="a">GUID e5cff107-0441-43ee-a121-6238a2afad84</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 69772324-af42-4454-b3ec-9a9ad98c494c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 10373da1-f899-479d-be09-ea8e350e8bea</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Generate_Actionable_Information_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:28:13</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:28:13</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\f0\fs17 (UPDATED)\par%0D
All analysed data shall be translated into actionable information, consisting of evacuation instructions, preparation instruction or recommendations.\par%0D
\par%0D
\par%0D
\f1\fs20 All analysed data shall be translated into actionable information.\par%0D
\par%0D
The actionable information shall consist of:\par%0D
Evacuation instructions\par%0D
Expected timeline\par%0D
Expected location\par%0D
Emergency rations recommendations\par%0D
}%0D
</_body>
			<reqID type="a">Req.06</reqID>
			<AggregatesList type="e">
				<value>GUID 031e20b0-e9a4-4042-ad4e-180fd74b2342</value>
				<value>GUID f0d86ef8-3a82-47a8-b44e-396666bf9eb6</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 031e20b0-e9a4-4042-ad4e-180fd74b2342</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Data_Processing_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.26.2026::8:30:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c098e9e3-3731-4c34-b140-86208ac07d91</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 10373da1-f899-479d-be09-ea8e350e8bea</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID f0d86ef8-3a82-47a8-b44e-396666bf9eb6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Actionable_Information_Generator</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:27:5</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:27:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">Architecture</_hsubsystem>
					<_hname type="a">Actionable_Information_Generator</_hname>
					<_hid type="a">GUID 40d76145-c08a-4b4a-8520-870a399b0eea</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 10373da1-f899-479d-be09-ea8e350e8bea</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID e15c09c6-f726-4ecd-8bf1-b77b36098998</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Machine_Learning_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Func_REQ</_hname>
							<_hid type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:31:10</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:31:10</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall apply machine learning algorithms to enhance predictive accuracy of the system by learning from historical data and improving real-time risk assessment.\par%0D
}%0D
</_body>
			<reqID type="a">Req.07</reqID>
			<AggregatesList type="e">
				<value>GUID 7f891bfc-0ed3-40ba-a685-04fd1459f89b</value>
				<value>GUID 091bdf30-cd36-4e2d-89bd-109b0607cb19</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 7f891bfc-0ed3-40ba-a685-04fd1459f89b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Data_Processing_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.26.2026::8:30:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c098e9e3-3731-4c34-b140-86208ac07d91</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e15c09c6-f726-4ecd-8bf1-b77b36098998</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 091bdf30-cd36-4e2d-89bd-109b0607cb19</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Prediction_Module</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:31:10</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:31:10</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Architecture.sbsx</_hfilename>
					<_hsubsystem type="a">Architecture</_hsubsystem>
					<_hname type="a">Prediction_Module</_hname>
					<_hid type="a">GUID 70c4b8f3-0233-4d32-b174-b26b7ea04db4</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e15c09c6-f726-4ecd-8bf1-b77b36098998</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID b7c661a0-a315-48f7-92da-24efd5804ee7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

