<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 6fc54703-ed35-4591-b55e-eb7060d65c73</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NonFunctional_REQ</_name>
			<_modifiedTimeWeak type="a">6.18.2026::9:45:21</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:45:21</_modifiedTime>
			<weakCGTime type="a">6.18.2026::9:45:21</weakCGTime>
			<strongCGTime type="a">6.18.2026::7:40:57</strongCGTime>
			<_defaultComposite type="s">GUID aa9281a7-e2a6-4536-b956-daadbc5ab53f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f275b195-33d7-4a27-8e27-94b1e1aa39b9</value>
				<value>GUID ddefceae-bd00-490f-bc47-21a2ecf955df</value>
				<value>GUID b343af40-7266-439f-a6a5-fff72318e688</value>
				<value>GUID 701bcd6f-5773-4051-b4b5-95657e468250</value>
				<value>GUID ed042613-3032-404b-8e61-0ed7cb363ffe</value>
				<value>GUID 2ab4e3e7-ec46-44fd-ac36-55441b8bb6b4</value>
				<value>GUID aa9281a7-e2a6-4536-b956-daadbc5ab53f</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID f275b195-33d7-4a27-8e27-94b1e1aa39b9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StormPrediction_Scaling_NFREQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Non_Func_REQ</_hname>
							<_hid type="a">GUID aa7169a1-00cc-4815-9b38-64c2ee558b2a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:41:45</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:41:45</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\lang1043\f0\fs17 (UPDATED)\par%0D
The severity of predicted storms shall be on a scale of 0 to 5.\par%0D
The probability shall be on a scale of 0 to 1.\par%0D
\par%0D
\lang1033\f1\fs20 The probability and severity of predicted natural disasters shall be on a scale of 0 to 10.\par%0D
}%0D
</_body>
			<reqID type="a">NFReq.05.02.01</reqID>
			<AggregatesList type="e">
				<value>GUID 1619120f-0074-4fe8-8066-10543a46c03c</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 1619120f-0074-4fe8-8066-10543a46c03c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Storm_Prediction_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.26.2026::8:31:24</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Functional_REQ_1.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements::Logic::Functional_REQ</_hsubsystem>
					<_hname type="a">Storm_Prediction_REQ</_hname>
					<_hid type="a">GUID cc64ac2c-5873-4a02-824b-bf777aa700c1</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f275b195-33d7-4a27-8e27-94b1e1aa39b9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID ddefceae-bd00-490f-bc47-21a2ecf955df</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">WeatherPrediction_Timing_NFREQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Non_Func_REQ</_hname>
							<_hid type="a">GUID aa7169a1-00cc-4815-9b38-64c2ee558b2a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:25:50</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:25:50</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\lang1043\f0\fs17 (UNSATISFIED)\par%0D
\lang1033\f1\fs20 The weather predictions shall be updated every 15 minutes.\par%0D
}%0D
</_body>
			<reqID type="a">NFReq.05.03</reqID>
			<AggregatesList type="e">
				<value>GUID d95cede5-2992-4e7f-9e08-373960daf609</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID d95cede5-2992-4e7f-9e08-373960daf609</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">General_Weather_Prediction_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.18.2026::8:18:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Functional_REQ_1.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements::Logic::Functional_REQ</_hsubsystem>
					<_hname type="a">General_Weather_Prediction_REQ</_hname>
					<_hid type="a">GUID 69772324-af42-4454-b3ec-9a9ad98c494c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ddefceae-bd00-490f-bc47-21a2ecf955df</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b343af40-7266-439f-a6a5-fff72318e688</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MachineLearning_Timing_NFREQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Non_Func_REQ</_hname>
							<_hid type="a">GUID aa7169a1-00cc-4815-9b38-64c2ee558b2a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:30:27</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:30:27</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The machine learning algorithm shall update its predictions every 5000ms.\par%0D
}%0D
</_body>
			<reqID type="a">NFReq.07</reqID>
			<AggregatesList type="e">
				<value>GUID f5af1c81-1ccc-413f-9608-592f8472e1f2</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID f5af1c81-1ccc-413f-9608-592f8472e1f2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Machine_Learning_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:30:17</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:30:17</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Functional_REQ_1.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements::Logic::Functional_REQ</_hsubsystem>
					<_hname type="a">Machine_Learning_REQ</_hname>
					<_hid type="a">GUID e15c09c6-f726-4ecd-8bf1-b77b36098998</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b343af40-7266-439f-a6a5-fff72318e688</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 701bcd6f-5773-4051-b4b5-95657e468250</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TsunamiPrediction_Scaling_NFREQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Non_Func_REQ</_hname>
							<_hid type="a">GUID aa7169a1-00cc-4815-9b38-64c2ee558b2a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:41:36</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:41:36</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 (ADDED)\par%0D
The probability of a tsunami shall be a combination of severity and likelihood, with a scale from 0 to 1.\par%0D
}%0D
</_body>
			<reqID type="a">NFReq.05.01.01</reqID>
			<AggregatesList type="e">
				<value>GUID b77d449a-0e02-4ea9-b137-4f81403fd7b0</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID b77d449a-0e02-4ea9-b137-4f81403fd7b0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Tsunami_Prediction_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:25:8</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:25:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Functional_REQ_1.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements::Logic::Functional_REQ</_hsubsystem>
					<_hname type="a">Tsunami_Prediction_REQ</_hname>
					<_hid type="a">GUID e26f1fc5-1f18-4091-85b0-3dee564f7ad4</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 701bcd6f-5773-4051-b4b5-95657e468250</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID ed042613-3032-404b-8e61-0ed7cb363ffe</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StormPrediction_Threshold_NFREQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Non_Func_REQ</_hname>
							<_hid type="a">GUID aa7169a1-00cc-4815-9b38-64c2ee558b2a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:45:21</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:45:21</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 (ADDED)\par%0D
The storm prediction module shall differentiate between Low Risk, Medium Risk, High Risk, based on the predicted probability and the storm direction. For probability, &lt;0.6 is low risk, &gt;0.6 is medium risk, and &gt;0.9 is high risk. However, the storm direction shall be in the direction of the populated area for medium or high risk to be activated.\par%0D
}%0D
</_body>
			<reqID type="a">NFReq.05.02.02</reqID>
			<AggregatesList type="e">
				<value>GUID 0dec926b-2624-4def-ba64-a6a8e4db3e01</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 0dec926b-2624-4def-ba64-a6a8e4db3e01</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Storm_Prediction_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:44:7</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:44:7</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Functional_REQ_1.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements::Logic::Functional_REQ</_hsubsystem>
					<_hname type="a">Storm_Prediction_REQ</_hname>
					<_hid type="a">GUID cc64ac2c-5873-4a02-824b-bf777aa700c1</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ed042613-3032-404b-8e61-0ed7cb363ffe</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 2ab4e3e7-ec46-44fd-ac36-55441b8bb6b4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TsunamiPrediction_Threshold_NFREQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\Requirements.sbsx</_hfilename>
							<_hsubsystem type="a">Requirements</_hsubsystem>
							<_hname type="a">Non_Func_REQ</_hname>
							<_hid type="a">GUID aa7169a1-00cc-4815-9b38-64c2ee558b2a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:45:21</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:45:21</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 (ADDED)\par%0D
The tsunami prediction module shall differentiate between Low Risk, Medium Risk, High Risk, based on the predicted probability, with &lt;0.6 being low risk, &gt;0.6 being medium risk, and &gt;0.9 being high risk.\par%0D
}%0D
</_body>
			<reqID type="a">NFReq.05.01.02</reqID>
			<AggregatesList type="e">
				<value>GUID d67fc31e-a9f4-4ecd-965b-be72251ad4b6</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID d67fc31e-a9f4-4ecd-965b-be72251ad4b6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Tsunami_Prediction_REQ</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.18.2026::9:40:52</_modifiedTimeWeak>
			<_modifiedTime type="a">6.18.2026::9:40:52</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Functional_REQ_1.sbsx</_hfilename>
					<_hsubsystem type="a">Requirements::Logic::Functional_REQ</_hsubsystem>
					<_hname type="a">Tsunami_Prediction_REQ</_hname>
					<_hid type="a">GUID e26f1fc5-1f18-4091-85b0-3dee564f7ad4</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 2ab4e3e7-ec46-44fd-ac36-55441b8bb6b4</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID aa9281a7-e2a6-4536-b956-daadbc5ab53f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

