<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5946ba5b-515a-4fa2-aec2-7883b6233b29</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Requirements</_name>
			<_modifiedTimeWeak type="a">6.18.2026::7:38:51</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ProjectContext.sbsx</_hfilename>
					<_hsubsystem type="a">ProjectContext</_hsubsystem>
					<_hname type="a">package diagram_1</_hname>
					<_hid type="a">GUID 58af88d5-12a5-4750-bcd8-b4725c43951e</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.18.2026::7:38:51</_modifiedTime>
			<_lastID type="a">58</_lastID>
			<weakCGTime type="a">6.18.2026::7:38:51</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 57a83d9c-cc18-4f9a-b944-913420659258</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.18.2026::7:38:51</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</value>
				<value>GUID aa7169a1-00cc-4815-9b38-64c2ee558b2a</value>
				<value>GUID fc4594e8-dfc1-46cc-80f2-d4a0e213c293</value>
				<value>GUID 8b2b3257-948a-4be7-813e-a08a77fa207a</value>
				<value>GUID e9f3c96a-0f9b-45f4-8370-eaca36db2587</value>
				<value>GUID 57a83d9c-cc18-4f9a-b944-913420659258</value>
				<value>GUID bdc62e7e-91ff-4ddf-a624-5a4bf191d064</value>
			</AggregatesList>
		</ISubsystem>
		<IStereotype type="e">
			<_id type="a">GUID 54a9ae9a-b260-4285-ab32-b1a2d1b568d8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Func_REQ</_name>
			<_modifiedTimeWeak type="a">5.18.2026::7:19:31</_modifiedTimeWeak>
			<_modifiedTime type="a">5.18.2026::7:19:31</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<value>Requirement</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID aa7169a1-00cc-4815-9b38-64c2ee558b2a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Non_Func_REQ</_name>
			<_modifiedTimeWeak type="a">5.18.2026::7:28:53</_modifiedTimeWeak>
			<_modifiedTime type="a">5.18.2026::7:28:53</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<value>Requirement</value>
				</IRPYRawContainer>
			</_m2Classes>
		</IStereotype>
		<ISubsystem type="e">
			<fileName type="a">Communication</fileName>
			<_id type="a">GUID fc4594e8-dfc1-46cc-80f2-d4a0e213c293</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Logic</fileName>
			<_id type="a">GUID 8b2b3257-948a-4be7-813e-a08a77fa207a</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Sensing</fileName>
			<_id type="a">GUID e9f3c96a-0f9b-45f4-8370-eaca36db2587</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 57a83d9c-cc18-4f9a-b944-913420659258</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableInstance type="e">
			<_id type="a">GUID bdc62e7e-91ff-4ddf-a624-5a4bf191d064</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">requirementstable</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">RequirementsTable</_hname>
							<_hid type="a">GUID ac8ca999-c415-4942-b5eb-99bb8da2415c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.16.2026::11:29:37</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
					<_hname type="a">ReqTableLayout</_hname>
					<_hid type="a">GUID 8f1f7467-b093-4abe-9871-3462587c6bc8</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IProject</_hm2Class>
							<_hname type="a">2IMP30_V1</_hname>
							<_hid type="a">GUID 98303639-6bdf-4c4f-922a-27dbf0e15605</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

