I-Logix-RPY-Archive version 8.15.0 * 202408271326

- m_fileModifyTime = { IRPYRawContainer 
	- size = 83;
	- value = "DefaultComponent\\DefaultConfig\\Actionable_Information_Generator.cpp" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\Actionable_Information_Generator.h" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\Aircraft_Sensors.cpp" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Aircraft_Sensors.h" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Architecture.cpp" 6.5.2026::17:20:36
	"DefaultComponent\\DefaultConfig\\Architecture.h" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\Behavior.cpp" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\Behavior.h" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\Civilians.cpp" 5.31.2026::9:51:16
	"DefaultComponent\\DefaultConfig\\Civilians.h" 5.31.2026::9:51:16
	"DefaultComponent\\DefaultConfig\\Cultural_and_Geological_Differences.cpp" 6.3.2026::15:57:9
	"DefaultComponent\\DefaultConfig\\Cultural_and_Geological_Differences.h" 6.3.2026::15:57:9
	"DefaultComponent\\DefaultConfig\\Data_Storage.cpp" 6.5.2026::17:19:23
	"DefaultComponent\\DefaultConfig\\Data_Storage.h" 6.5.2026::17:19:23
	"DefaultComponent\\DefaultConfig\\Emergency_Responders.cpp" 5.31.2026::9:51:16
	"DefaultComponent\\DefaultConfig\\Emergency_Responders.h" 5.31.2026::9:51:16
	"DefaultComponent\\DefaultConfig\\Flow_Direction_Detector.cpp" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Flow_Direction_Detector.h" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Government.cpp" 5.31.2026::9:51:16
	"DefaultComponent\\DefaultConfig\\Government.h" 5.31.2026::9:51:16
	"DefaultComponent\\DefaultConfig\\Government_Networks.cpp" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Government_Networks.h" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Information_Channels.cpp" 6.3.2026::15:57:9
	"DefaultComponent\\DefaultConfig\\Information_Channels.h" 6.3.2026::15:57:9
	"DefaultComponent\\DefaultConfig\\Mobile_Apps.cpp" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Mobile_Apps.h" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\News_Outlets.cpp" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\News_Outlets.h" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Prediction_Module.cpp" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\Prediction_Module.h" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\Pressure_Sensor.cpp" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Pressure_Sensor.h" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\Researchers.cpp" 5.31.2026::9:51:16
	"DefaultComponent\\DefaultConfig\\Researchers.h" 5.31.2026::9:51:16
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 6.5.2026::17:2:34
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 6.5.2026::17:2:34
	"DefaultComponent\\DefaultConfig\\SMS_Signaling.cpp" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\SMS_Signaling.h" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Satellite_Imagery.cpp" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Satellite_Imagery.h" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Seabed_Sensors.cpp" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Seabed_Sensors.h" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Stakeholders.cpp" 6.3.2026::15:57:9
	"DefaultComponent\\DefaultConfig\\Stakeholders.h" 6.3.2026::15:57:9
	"DefaultComponent\\DefaultConfig\\Standards_and_Regulations.cpp" 6.3.2026::15:57:9
	"DefaultComponent\\DefaultConfig\\Standards_and_Regulations.h" 6.3.2026::15:57:9
	"DefaultComponent\\DefaultConfig\\Storm_Prediction.cpp" 6.5.2026::17:19:23
	"DefaultComponent\\DefaultConfig\\Storm_Prediction.h" 6.5.2026::17:19:23
	"DefaultComponent\\DefaultConfig\\Storm_Sensors.cpp" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\Storm_Sensors.h" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\SystemContext.cpp" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\SystemContext.h" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\System_Output.cpp" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\System_Output.h" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\Tsunami_Prediction.cpp" 6.5.2026::17:2:34
	"DefaultComponent\\DefaultConfig\\Tsunami_Prediction.h" 6.5.2026::17:2:34
	"DefaultComponent\\DefaultConfig\\Tsunami_Sensors.cpp" 6.5.2026::17:2:34
	"DefaultComponent\\DefaultConfig\\Tsunami_Sensors.h" 6.5.2026::17:2:34
	"DefaultComponent\\DefaultConfig\\Underwater_Sensors.cpp" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Underwater_Sensors.h" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\UseCases.cpp" 5.31.2026::9:51:16
	"DefaultComponent\\DefaultConfig\\UseCases.h" 5.31.2026::9:51:16
	"DefaultComponent\\DefaultConfig\\User.cpp" 6.3.2026::15:57:9
	"DefaultComponent\\DefaultConfig\\User.h" 6.3.2026::15:57:8
	"DefaultComponent\\DefaultConfig\\Wheather_Prediction.cpp" 6.5.2026::17:2:35
	"DefaultComponent\\DefaultConfig\\Wheather_Prediction.h" 6.5.2026::17:2:34
	"DefaultComponent\\DefaultConfig\\bool_raw_flowDirection_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\bool_raw_wind_direction_ProxyFlowPropertyInterface.h" 6.5.2026::17:2:34
	"DefaultComponent\\DefaultConfig\\int_precipitation_amount_ProxyFlowPropertyInterface.h" 5.31.2026::9:51:15
	"DefaultComponent\\DefaultConfig\\int_raw_precipitation_amount_ProxyFlowPropertyInterface.h" 5.31.2026::11:42:47
	"DefaultComponent\\DefaultConfig\\int_raw_precipitation_type_ProxyFlowPropertyInterface.h" 6.5.2026::17:2:34
	"DefaultComponent\\DefaultConfig\\int_raw_pressure_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\int_raw_storm_altitude_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_storm_diameter_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_storm_latitude_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_storm_longitude_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_tectonicPlate_location_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\int_raw_vibrations_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\int_raw_wind_direction_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_wind_speed_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\precipitation_type_enum_raw_precipitation_type_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 6;
	- value = "GUID 48259056-c01c-453c-ad12-bc652aa5cc88" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID 5dc6e16f-fc09-4049-8dce-fb875a4ff620" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID dff28762-58c5-43a8-a425-3a7ea26979db" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID e2c2e7fd-0ff6-4a31-a105-ca86eca8942c" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID f3982d2a-a025-49c3-8420-66c1577c0878" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	
}
- size = 105;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_raw_wind_speed_ProxyFlowPropertyInterface";
	- _id = GUID 9658a847-41df-4ecd-889e-fad9c34c8e6f;
}
- genTime = 6.5.2026::17:22:16;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 36f18f80-a8a7-4ec3-b7cd-8aafd0ac30b4;
}
- genTime = 6.5.2026::17:15:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 694ccc14-897d-481f-9bad-08c6c62457a5;
}
- genTime = 6.5.2026::17:14:54;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2718af42-8789-4f43-bb2e-853bfe8ba973;
}
- genTime = 6.5.2026::17:19:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Actionable_Information_Generator";
	- _id = GUID 72ec51d6-af6c-438e-ba0a-deab73b9e129;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID cb94d7a7-0098-465b-8834-1f6ee5dd7a73;
}
- genTime = 6.5.2026::17:15:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID fe587277-15ee-48dc-81aa-9c00b3dad50e;
}
- genTime = 6.5.2026::17:15:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 75e2f728-74e7-4e73-8981-3309fce325a6;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c6220aa9-d679-42e0-a9ad-69cfd6d4d007;
}
- genTime = 6.5.2026::17:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Information_Channels";
	- _id = GUID dcda1887-30ee-47b0-ad76-8484747d39ff;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 3d4fcd65-9990-4653-b410-1ab34ff35f57;
}
- genTime = 6.5.2026::17:2:35;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b1f76e5e-bc36-4f6b-a6d3-da46d9772a2a;
}
- genTime = 6.5.2026::17:11:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2b3c1af3-5088-425a-8b91-5084db36a47c;
}
- genTime = 6.5.2026::17:19:23;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 80a23948-9691-4b20-bd43-3fa31c4a5bf9;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0fcc0056-86b5-4d18-adc0-e0b83ecb4137;
}
- genTime = 6.5.2026::17:11:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 350eb8a0-fc26-4986-94f1-e280fd006b6f;
}
- genTime = 6.5.2026::17:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "SMSWTD";
	- _id = GUID e0ab63f2-218f-4794-8bb3-94ccbceb04ab;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Flow_Direction_Detector";
	- _id = GUID e7b37a79-c301-4c7e-ab48-8b82bed80621;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2e689274-829a-4dcc-b93e-4f3ab86d19b8;
}
- genTime = 6.5.2026::17:19:23;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 902ad61e-d80b-4c8f-b170-0f8a1d5afe13;
}
- genTime = 6.5.2026::17:5:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "News_Outlets";
	- _id = GUID de0e1a9b-a4ee-4bf8-bc39-53303d415912;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Satellite_Imagery";
	- _id = GUID c1a6639d-fa57-4446-bd4b-ddbdd6160d64;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 85b7670d-1d33-4b66-8929-e2814fff2956;
}
- genTime = 6.5.2026::17:13:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 30418d57-9781-4e80-8b1a-d52deb31709f;
}
- genTime = 6.5.2026::17:4:54;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8ebc5815-9422-4637-a2b7-cc61569fc4cc;
}
- genTime = 6.5.2026::17:15:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8b6bcfa4-cc3b-4578-870a-d2ba28f4c190;
}
- genTime = 6.5.2026::17:18:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5f1e7854-2e33-480d-b5b9-85c3a34a41a4;
}
- genTime = 6.5.2026::17:13:5;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Stakeholders";
	- _id = GUID 88748a4e-91bb-4333-8684-d33dd0115aaa;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 55cc11fb-b725-4e74-b84d-4b672c10cb97;
}
- genTime = 6.5.2026::17:19:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Storm_Sensors";
	- _id = GUID 6045db08-1ae3-4648-80ca-e958da038be1;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 16051e55-f203-496b-a4a3-10fc11004f23;
}
- genTime = 6.5.2026::17:13:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 965310ca-142e-4237-98c4-0efde25a73ae;
}
- genTime = 6.5.2026::17:4:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Government_Networks";
	- _id = GUID 24112c56-59b7-4ed9-b66f-9b2d7688ef25;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4a9faa92-5ae6-4239-a6cd-f882cd9b291d;
}
- genTime = 6.5.2026::17:18:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _name = "UseCases";
	- _id = GUID 48259056-c01c-453c-ad12-bc652aa5cc88;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 3f8cc6b6-7396-41b6-823a-168e7726d2e9;
}
- genTime = 6.5.2026::17:18:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Data_Storage";
	- _id = GUID f41f605c-313c-4092-b3d8-22cd641350cf;
}
- genTime = 6.5.2026::17:22:16;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d62f1b95-2cf1-423f-9641-bdfe17845c62;
}
- genTime = 6.5.2026::17:2:35;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 39623d6c-b4d5-4577-b6a8-ab68e79c8a9d;
}
- genTime = 6.5.2026::17:5:31;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID cd9010c9-15e3-4400-a0f2-91ba3228fa03;
}
- genTime = 6.5.2026::17:8:11;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5813f687-a837-4eb0-9279-13261d38ffc5;
}
- genTime = 6.5.2026::17:19:23;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e9aa9c7f-e962-4638-bcc4-07b0f212cf69;
}
- genTime = 6.5.2026::17:13:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c296fab3-63ae-4a5c-bbab-9f1ba9958f9b;
}
- genTime = 6.5.2026::17:11:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9af7540a-1ef0-4152-9e5c-2555a43394e6;
}
- genTime = 6.5.2026::17:18:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "System_Output";
	- _id = GUID 40d76145-c08a-4b4a-8520-870a399b0eea;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "User";
	- _id = GUID da50aaf6-09c1-44c4-9bdf-6af23f4dbe88;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Government";
	- _id = GUID 836f35f4-05b6-4d04-8af4-fc38e4400936;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Researchers";
	- _id = GUID d74d3156-c411-41bd-8dd6-e34ac738a86d;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9e0856e7-04e6-4fe6-8c20-1d0bf7832d97;
}
- genTime = 6.5.2026::17:5:31;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a158c2aa-ff36-4ec4-bb0c-f55b51e467b3;
}
- genTime = 6.5.2026::17:2:35;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 61bdcc3d-f98c-4c3f-942d-fc6b862afa8e;
}
- genTime = 6.5.2026::17:4:54;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1a865767-f17f-4551-aa1c-94471b4ddee6;
}
- genTime = 6.5.2026::17:2:35;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 92f5c53c-f348-4a61-990b-7509a5ca87ea;
}
- genTime = 6.5.2026::17:8:11;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 649bb71c-c83a-485a-9f80-fa1b779f9760;
}
- genTime = 6.5.2026::17:11:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a117bf50-088e-4dba-a71f-96005a32d896;
}
- genTime = 6.5.2026::17:14:54;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7669610b-71cd-4777-b52b-a8bcb558a4c2;
}
- genTime = 6.5.2026::17:4:54;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d218ae48-7999-441d-875d-ba1e023efd70;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID eaf2e3f7-a8ab-4e20-85df-139a9b3e02ff;
}
- genTime = 6.5.2026::17:4:54;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 79b14097-04ee-46e8-abdb-ea21494ad52c;
}
- genTime = 6.5.2026::17:18:4;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Emergency_Responders";
	- _id = GUID a216dd2f-6e5b-49bc-a875-d29450b3a547;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Mobile_Apps";
	- _id = GUID 1c5c2574-7b44-40c0-887c-79a56bc85028;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "News_Outlets";
	- _id = GUID 457eb4ac-8f92-4ace-bdd7-33c10348257a;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Underwater_Sensors";
	- _id = GUID cb400c11-e2af-4717-afa1-afa4b9c522b7;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b819cc08-a08f-49be-95e0-199efa6d50b8;
}
- genTime = 6.5.2026::17:5:31;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 40bb5576-cdf5-49b5-9837-da9d2b209ae2;
}
- genTime = 6.5.2026::17:18:4;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Civilians";
	- _id = GUID c8a6b8cc-45e8-46d0-b480-14d46e2f5a8c;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID e2c2e7fd-0ff6-4a31-a105-ca86eca8942c;
}
- genTime = 6.5.2026::17:22:16;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 20846d31-893f-4426-9053-2c234ef8b61c;
}
- genTime = 6.5.2026::17:15:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 3ccd768e-d2b2-4e8d-a209-e4f5c5f26bcd;
}
- genTime = 6.5.2026::17:11:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID fc06454f-bcfd-4123-8188-d0649fcfaae7;
}
- genTime = 6.5.2026::17:11:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a11fc091-3f41-4e38-a7cc-711189d4c8e8;
}
- genTime = 6.5.2026::17:18:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8fad52b9-ae68-4e64-ad19-f911a544cbc9;
}
- genTime = 6.5.2026::17:8:11;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 720ed3c8-e8c1-4bf1-93f4-ba3a1ad5b0b3;
}
- genTime = 6.5.2026::17:18:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a32c56a9-ada5-4c86-aff5-4b6459b48a2f;
}
- genTime = 6.5.2026::17:2:35;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _name = "Architecture";
	- _id = GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_raw_precipitation_amount_ProxyFlowPropertyInterface";
	- _id = GUID 843f57da-4247-4d89-ba00-fe655068c415;
}
- genTime = 6.5.2026::17:22:16;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b76668cc-3798-4f66-9b33-ff9dc3cc9163;
}
- genTime = 6.5.2026::17:18:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Prediction_Module";
	- _id = GUID 70c4b8f3-0233-4d32-b174-b26b7ea04db4;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Tsunami_Sensors";
	- _id = GUID ac77ec64-0d16-44ca-8ea1-74f32873285f;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "bool_raw_wind_direction_ProxyFlowPropertyInterface";
	- _id = GUID 08259b59-e131-47e0-94d4-baafba2d5624;
}
- genTime = 6.5.2026::17:22:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Tsunami_Prediction";
	- _id = GUID d56b7669-4adb-49da-affc-fa3030b30368;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Seabed_Sensors";
	- _id = GUID f8c2d75c-f9a7-40c7-a46c-8146ae565127;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 54b1cfaa-0663-4006-97f9-3d38ea94e70a;
}
- genTime = 6.5.2026::17:14:54;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 926f8b93-cd52-48a8-b547-7e8c0629e1df;
}
- genTime = 6.5.2026::17:22:16;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 26e036e7-b6e7-47ae-b274-571e096e52eb;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Wheather_Prediction";
	- _id = GUID e5cff107-0441-43ee-a121-6238a2afad84;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 52867777-c506-4252-8333-c71b5aac74a4;
}
- genTime = 6.5.2026::17:14:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Standards_and_Regulations";
	- _id = GUID ed6b2302-6e36-4f81-9312-7a8bb3a8d738;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "SMS_Signaling";
	- _id = GUID a9fb394f-7361-46e0-b5b7-a9aea3328815;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Storm_Prediction";
	- _id = GUID 7272d1d9-432a-49a5-9e58-5c994b3441a4;
}
- genTime = 6.5.2026::17:22:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_raw_precipitation_type_ProxyFlowPropertyInterface";
	- _id = GUID 356fb551-ed9b-448d-9136-5f2e0550ea99;
}
- genTime = 6.5.2026::17:22:16;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b5c8b058-f474-4bd5-9ab7-43b3d45361ee;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID cd0d3a17-23bc-42d7-8a72-77da03955e96;
}
- genTime = 6.5.2026::17:11:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f34ffe50-5088-46db-8f23-2fd6ac5b6a22;
}
- genTime = 6.5.2026::17:8:11;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8fa12348-c9f1-4e8b-96c8-85851f053da0;
}
- genTime = 6.5.2026::17:18:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 62c89870-5cdb-4b6c-b206-d5bc78356b48;
}
- genTime = 6.5.2026::17:8:11;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _name = "SystemContext";
	- _id = GUID f3982d2a-a025-49c3-8420-66c1577c0878;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Pressure_Sensor";
	- _id = GUID 0a86deb8-1b22-405d-9b51-1d32ac79064a;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Cultural_and_Geological_Differences";
	- _id = GUID 48bd85df-aec5-4af6-bfcd-1f2396b6b986;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f650ceb1-2bb6-4945-8120-d7fb65e72900;
}
- genTime = 6.5.2026::17:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Aircraft_Sensors";
	- _id = GUID c2206ceb-4dee-458c-b488-5a9fac5840c9;
}
- genTime = 6.5.2026::17:20:36;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Behavior.sbsx";
	- _name = "Behavior";
	- _id = GUID dff28762-58c5-43a8-a425-3a7ea26979db;
}
- genTime = 6.5.2026::17:22:16;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5c47133b-0e4d-4bd5-835c-426e3a6f5a23;
}
- genTime = 6.5.2026::17:13:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a2ee957a-49d8-470e-8dae-6b44dd69d8d6;
}
- genTime = 6.5.2026::17:14:54;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f8b97eb4-891a-4771-ac74-19a1350e4742;
}
- genTime = 6.5.2026::17:5:31;

