I-Logix-RPY-Archive version 8.15.0 * 202408271326

- m_fileModifyTime = { IRPYRawContainer 
	- size = 78;
	- value = "DefaultComponent\\DefaultConfig\\Actionable_Information_Generator.cpp" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Actionable_Information_Generator.h" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Aircraft_Sensors.cpp" 6.16.2026::9:6:57
	"DefaultComponent\\DefaultConfig\\Aircraft_Sensors.h" 6.16.2026::9:6:57
	"DefaultComponent\\DefaultConfig\\Architecture.cpp" 6.16.2026::20:11:57
	"DefaultComponent\\DefaultConfig\\Architecture.h" 6.16.2026::20:11:57
	"DefaultComponent\\DefaultConfig\\Behavior.cpp" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Behavior.h" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Civilians.cpp" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Civilians.h" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Cultural_and_Geological_Differences.cpp" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Cultural_and_Geological_Differences.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Data_Storage.cpp" 6.16.2026::9:6:59
	"DefaultComponent\\DefaultConfig\\Data_Storage.h" 6.16.2026::9:6:59
	"DefaultComponent\\DefaultConfig\\Emergency_Responders.cpp" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Emergency_Responders.h" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Flow_Direction_Detector.cpp" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Flow_Direction_Detector.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Government.cpp" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Government.h" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Government_Networks.cpp" 6.16.2026::20:11:54
	"DefaultComponent\\DefaultConfig\\Government_Networks.h" 6.16.2026::20:11:54
	"DefaultComponent\\DefaultConfig\\Information_Channels.cpp" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Information_Channels.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Mobile_Apps.cpp" 6.16.2026::13:53:51
	"DefaultComponent\\DefaultConfig\\Mobile_Apps.h" 6.16.2026::13:53:51
	"DefaultComponent\\DefaultConfig\\News_Outlets.cpp" 6.16.2026::20:11:55
	"DefaultComponent\\DefaultConfig\\News_Outlets.h" 6.16.2026::20:11:55
	"DefaultComponent\\DefaultConfig\\Prediction_Module.cpp" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Prediction_Module.h" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Pressure_Sensor.cpp" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Pressure_Sensor.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 6.16.2026::20:19:22
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 6.16.2026::20:19:22
	"DefaultComponent\\DefaultConfig\\Researchers.cpp" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Researchers.h" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 6.16.2026::20:11:56
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 6.16.2026::20:11:55
	"DefaultComponent\\DefaultConfig\\SMS_Signaling.cpp" 6.16.2026::13:53:51
	"DefaultComponent\\DefaultConfig\\SMS_Signaling.h" 6.16.2026::13:53:51
	"DefaultComponent\\DefaultConfig\\Satellite_Imagery.cpp" 6.16.2026::9:6:57
	"DefaultComponent\\DefaultConfig\\Satellite_Imagery.h" 6.16.2026::9:6:57
	"DefaultComponent\\DefaultConfig\\Seabed_Sensors.cpp" 6.16.2026::9:6:57
	"DefaultComponent\\DefaultConfig\\Seabed_Sensors.h" 6.16.2026::9:6:57
	"DefaultComponent\\DefaultConfig\\Stakeholders.cpp" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Stakeholders.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Standards_and_Regulations.cpp" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Standards_and_Regulations.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Storm_Prediction.cpp" 6.16.2026::14:0:44
	"DefaultComponent\\DefaultConfig\\Storm_Prediction.h" 6.16.2026::13:53:53
	"DefaultComponent\\DefaultConfig\\Storm_Sensors.cpp" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Storm_Sensors.h" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\SystemContext.cpp" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\SystemContext.h" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Tsunami_Prediction.cpp" 6.16.2026::20:19:22
	"DefaultComponent\\DefaultConfig\\Tsunami_Prediction.h" 6.16.2026::20:19:22
	"DefaultComponent\\DefaultConfig\\Tsunami_Sensors.cpp" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Tsunami_Sensors.h" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\Underwater_Sensors.cpp" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Underwater_Sensors.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\UseCases.cpp" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\UseCases.h" 6.16.2026::9:7:0
	"DefaultComponent\\DefaultConfig\\User.cpp" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\User.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\Wheather_Prediction.cpp" 6.16.2026::9:6:59
	"DefaultComponent\\DefaultConfig\\Wheather_Prediction.h" 6.16.2026::9:6:59
	"DefaultComponent\\DefaultConfig\\bool_pred_direction_ProxyFlowPropertyInterface.h" 6.16.2026::13:53:52
	"DefaultComponent\\DefaultConfig\\bool_raw_wind_direction_ProxyFlowPropertyInterface.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\float_pred_probability_ProxyFlowPropertyInterface.h" 6.16.2026::13:53:52
	"DefaultComponent\\DefaultConfig\\float_pred_severity_ProxyFlowPropertyInterface.h" 6.16.2026::13:53:52
	"DefaultComponent\\DefaultConfig\\float_pred_speed_ProxyFlowPropertyInterface.h" 6.16.2026::13:53:52
	"DefaultComponent\\DefaultConfig\\float_storm_probability_ProxyFlowPropertyInterface.h" 6.16.2026::13:53:52
	"DefaultComponent\\DefaultConfig\\int_raw_precipitation_amount_ProxyFlowPropertyInterface.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\int_raw_precipitation_type_ProxyFlowPropertyInterface.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\int_raw_vibrations_distance_ProxyFlowPropertyInterface.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\int_raw_vibrations_intensity_ProxyFlowPropertyInterface.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\int_raw_wind_speed_ProxyFlowPropertyInterface.h" 6.16.2026::9:6:58
	"DefaultComponent\\DefaultConfig\\int_warning_type_ProxyFlowPropertyInterface.h" 6.16.2026::9:6:58
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 6;
	- value = "GUID 48259056-c01c-453c-ad12-bc652aa5cc88" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID 5dc6e16f-fc09-4049-8dce-fb875a4ff620" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID b6fff5d3-2fbd-484b-974a-efd9646af956" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID dff28762-58c5-43a8-a425-3a7ea26979db" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID f3982d2a-a025-49c3-8420-66c1577c0878" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	
}
- size = 53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_storm_probability_ProxyFlowPropertyInterface";
	- _id = GUID 9d0c78d3-af9f-4628-a4d6-b89ffaa57945;
}
- genTime = 6.16.2026::20:19:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Information_Channels";
	- _id = GUID dcda1887-30ee-47b0-ad76-8484747d39ff;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6da69d81-0ac4-4e8e-8abf-b955f5574332;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 78ed66ba-a59c-481c-a4a0-06d19e8e6dd4;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "SMSWTD";
	- _id = GUID e0ab63f2-218f-4794-8bb3-94ccbceb04ab;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "bool_pred_direction_ProxyFlowPropertyInterface";
	- _id = GUID 73d61369-c53b-4a95-93af-c01178b10d90;
}
- genTime = 6.16.2026::20:19:22;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b34d1572-c1e0-419c-ba2f-0f7eb93b4a74;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Flow_Direction_Detector";
	- _id = GUID e7b37a79-c301-4c7e-ab48-8b82bed80621;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "News_Outlets";
	- _id = GUID de0e1a9b-a4ee-4bf8-bc39-53303d415912;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 697a12a9-f686-44d4-a60d-48072a030bd4;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Satellite_Imagery";
	- _id = GUID c1a6639d-fa57-4446-bd4b-ddbdd6160d64;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_pred_probability_ProxyFlowPropertyInterface";
	- _id = GUID 69b9cde3-94f5-4f39-a60b-94f7f435d8ed;
}
- genTime = 6.16.2026::20:19:22;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Stakeholders";
	- _id = GUID 88748a4e-91bb-4333-8684-d33dd0115aaa;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Storm_Sensors";
	- _id = GUID 6045db08-1ae3-4648-80ca-e958da038be1;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_pred_severity_ProxyFlowPropertyInterface";
	- _id = GUID e35fff9e-d0f7-403e-abc3-25f97faecc11;
}
- genTime = 6.16.2026::20:19:22;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a4308830-2e6a-4fca-9ee7-06721931de95;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Government_Networks";
	- _id = GUID 24112c56-59b7-4ed9-b66f-9b2d7688ef25;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _name = "UseCases";
	- _id = GUID 48259056-c01c-453c-ad12-bc652aa5cc88;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Data_Storage";
	- _id = GUID f41f605c-313c-4092-b3d8-22cd641350cf;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 75bbd317-b504-43c4-97aa-a41792392ad7;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9a8be56e-3b94-468c-948b-b26f9a91fc0b;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID b6fff5d3-2fbd-484b-974a-efd9646af956;
}
- genTime = 6.16.2026::20:19:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Actionable_Information_Generator";
	- _id = GUID 40d76145-c08a-4b4a-8520-870a399b0eea;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "User";
	- _id = GUID da50aaf6-09c1-44c4-9bdf-6af23f4dbe88;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Government";
	- _id = GUID 836f35f4-05b6-4d04-8af4-fc38e4400936;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Researchers";
	- _id = GUID d74d3156-c411-41bd-8dd6-e34ac738a86d;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e0d7d5c4-3b10-4e07-8794-cd2d0589cf28;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Emergency_Responders";
	- _id = GUID a216dd2f-6e5b-49bc-a875-d29450b3a547;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Mobile_Apps";
	- _id = GUID 1c5c2574-7b44-40c0-887c-79a56bc85028;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "News_Outlets";
	- _id = GUID 457eb4ac-8f92-4ace-bdd7-33c10348257a;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Underwater_Sensors";
	- _id = GUID cb400c11-e2af-4717-afa1-afa4b9c522b7;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Civilians";
	- _id = GUID c8a6b8cc-45e8-46d0-b480-14d46e2f5a8c;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _name = "Architecture";
	- _id = GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0;
}
- genTime = 6.16.2026::20:19:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Prediction_Module";
	- _id = GUID 70c4b8f3-0233-4d32-b174-b26b7ea04db4;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Tsunami_Sensors";
	- _id = GUID ac77ec64-0d16-44ca-8ea1-74f32873285f;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Tsunami_Prediction";
	- _id = GUID d56b7669-4adb-49da-affc-fa3030b30368;
}
- genTime = 6.16.2026::20:19:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Seabed_Sensors";
	- _id = GUID f8c2d75c-f9a7-40c7-a46c-8146ae565127;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 926f8b93-cd52-48a8-b547-7e8c0629e1df;
}
- genTime = 6.16.2026::20:19:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_pred_speed_ProxyFlowPropertyInterface";
	- _id = GUID eb4fdc55-2710-46bb-96f4-43587de1293b;
}
- genTime = 6.16.2026::20:19:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Wheather_Prediction";
	- _id = GUID e5cff107-0441-43ee-a121-6238a2afad84;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Standards_and_Regulations";
	- _id = GUID ed6b2302-6e36-4f81-9312-7a8bb3a8d738;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "SMS_Signaling";
	- _id = GUID a9fb394f-7361-46e0-b5b7-a9aea3328815;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Storm_Prediction";
	- _id = GUID 7272d1d9-432a-49a5-9e58-5c994b3441a4;
}
- genTime = 6.16.2026::20:19:22;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 242a641b-0312-49a1-9357-e5d3d3de94f3;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 81eab074-d193-44a9-845c-4a9777820f5b;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _name = "SystemContext";
	- _id = GUID f3982d2a-a025-49c3-8420-66c1577c0878;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Pressure_Sensor";
	- _id = GUID 0a86deb8-1b22-405d-9b51-1d32ac79064a;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Cultural_and_Geological_Differences";
	- _id = GUID 48bd85df-aec5-4af6-bfcd-1f2396b6b986;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Aircraft_Sensors";
	- _id = GUID c2206ceb-4dee-458c-b488-5a9fac5840c9;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Behavior.sbsx";
	- _name = "Behavior";
	- _id = GUID dff28762-58c5-43a8-a425-3a7ea26979db;
}
- genTime = 6.16.2026::20:19:22;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2a7267c6-6b62-4c38-9368-f891da5ccbb4;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7c7fbf72-599d-467d-8596-819d1b67c1f5;
}
- genTime = 6.16.2026::20:11:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a6aa94ae-8263-4b09-80ee-7024f0f48fb5;
}
- genTime = 6.16.2026::20:11:57;

