I-Logix-RPY-Archive version 8.15.0 * 202402122040

- m_fileModifyTime = { IRPYRawContainer 
	- size = 85;
	- value = "DefaultComponent\\DefaultConfig\\Actionable_Information_Generator.cpp" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Actionable_Information_Generator.h" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Aircraft_Sensors.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Aircraft_Sensors.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Architecture.cpp" 6.8.2026::19:24:33
	"DefaultComponent\\DefaultConfig\\Architecture.h" 6.8.2026::19:24:32
	"DefaultComponent\\DefaultConfig\\Behavior.cpp" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Behavior.h" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Civilians.cpp" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Civilians.h" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Cultural_and_Geological_Differences.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Cultural_and_Geological_Differences.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Data_Storage.cpp" 6.8.2026::19:26:10
	"DefaultComponent\\DefaultConfig\\Data_Storage.h" 6.8.2026::19:24:32
	"DefaultComponent\\DefaultConfig\\Emergency_Responders.cpp" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Emergency_Responders.h" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Flow_Direction_Detector.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Flow_Direction_Detector.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Government.cpp" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Government.h" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Government_Networks.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Government_Networks.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Information_Channels.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Information_Channels.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Mobile_Apps.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Mobile_Apps.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\News_Outlets.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\News_Outlets.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Prediction_Module.cpp" 6.8.2026::19:24:32
	"DefaultComponent\\DefaultConfig\\Prediction_Module.h" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Pressure_Sensor.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Pressure_Sensor.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 6.8.2026::19:24:33
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 6.8.2026::19:24:33
	"DefaultComponent\\DefaultConfig\\Researchers.cpp" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Researchers.h" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 6.8.2026::19:24:32
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 6.8.2026::19:24:32
	"DefaultComponent\\DefaultConfig\\SMS_Signaling.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\SMS_Signaling.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Satellite_Imagery.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Satellite_Imagery.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Seabed_Sensors.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Seabed_Sensors.h" 6.8.2026::8:10:28
	"DefaultComponent\\DefaultConfig\\Stakeholders.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Stakeholders.h" 6.8.2026::8:10:28
	"DefaultComponent\\DefaultConfig\\Standards_and_Regulations.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Standards_and_Regulations.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Storm_Prediction.cpp" 6.8.2026::19:24:32
	"DefaultComponent\\DefaultConfig\\Storm_Prediction.h" 6.8.2026::10:40:30
	"DefaultComponent\\DefaultConfig\\Storm_Sensors.cpp" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Storm_Sensors.h" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\SystemContext.cpp" 6.8.2026::19:24:33
	"DefaultComponent\\DefaultConfig\\SystemContext.h" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\System_Output.cpp" 6.8.2026::19:46:15
	"DefaultComponent\\DefaultConfig\\System_Output.h" 6.8.2026::19:24:32
	"DefaultComponent\\DefaultConfig\\Tsunami_Prediction.cpp" 6.8.2026::19:43:3
	"DefaultComponent\\DefaultConfig\\Tsunami_Prediction.h" 6.8.2026::19:27:39
	"DefaultComponent\\DefaultConfig\\Tsunami_Sensors.cpp" 6.8.2026::19:33:7
	"DefaultComponent\\DefaultConfig\\Tsunami_Sensors.h" 6.8.2026::19:33:7
	"DefaultComponent\\DefaultConfig\\Underwater_Sensors.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\Underwater_Sensors.h" 6.8.2026::8:10:28
	"DefaultComponent\\DefaultConfig\\UseCases.cpp" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\UseCases.h" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\User.cpp" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\User.h" 6.8.2026::8:10:28
	"DefaultComponent\\DefaultConfig\\Wheather_Prediction.cpp" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\Wheather_Prediction.h" 6.8.2026::8:9:16
	"DefaultComponent\\DefaultConfig\\bool_raw_flowDirection_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\bool_raw_wind_direction_ProxyFlowPropertyInterface.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\int_precipitation_amount_ProxyFlowPropertyInterface.h" 5.31.2026::9:51:15
	"DefaultComponent\\DefaultConfig\\int_raw_precipitation_amount_ProxyFlowPropertyInterface.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\int_raw_precipitation_type_ProxyFlowPropertyInterface.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\int_raw_pressure_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\int_raw_storm_altitude_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_storm_diameter_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_storm_latitude_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_storm_longitude_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_tectonicPlate_location_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\int_raw_vibrations_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\int_raw_vibrations_distance_ProxyFlowPropertyInterface.h" 6.8.2026::19:24:31
	"DefaultComponent\\DefaultConfig\\int_raw_vibrations_intensity_ProxyFlowPropertyInterface.h" 6.8.2026::19:24:31
	"DefaultComponent\\DefaultConfig\\int_raw_wind_direction_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_wind_speed_ProxyFlowPropertyInterface.h" 6.8.2026::8:9:15
	"DefaultComponent\\DefaultConfig\\precipitation_type_enum_raw_precipitation_type_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 5;
	- value = "GUID 48259056-c01c-453c-ad12-bc652aa5cc88" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID 5dc6e16f-fc09-4049-8dce-fb875a4ff620" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID dff28762-58c5-43a8-a425-3a7ea26979db" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID f3982d2a-a025-49c3-8420-66c1577c0878" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	
}
- size = 63;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID dd20874c-c4e5-4d40-9ed8-b6cd37de2d74;
}
- genTime = 6.8.2026::19:25:42;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 52db4e5b-5777-41ac-ab0d-1fb401955c58;
}
- genTime = 6.8.2026::19:26:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 63aa7688-4638-4794-a013-d2193326fbc2;
}
- genTime = 6.8.2026::19:33:7;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7cc94fa2-e27b-4291-aad8-8cb3f14887a8;
}
- genTime = 6.8.2026::19:33:7;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f2bb035a-124f-45c7-9575-4a3eb74d4878;
}
- genTime = 6.8.2026::19:33:7;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9ec1fa16-26ae-473b-bda0-4dd4945601c7;
}
- genTime = 6.8.2026::19:26:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8ab3933e-bd7f-49f4-afd9-1c92627abcc0;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Actionable_Information_Generator";
	- _id = GUID 72ec51d6-af6c-438e-ba0a-deab73b9e129;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Information_Channels";
	- _id = GUID dcda1887-30ee-47b0-ad76-8484747d39ff;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "SMSWTD";
	- _id = GUID e0ab63f2-218f-4794-8bb3-94ccbceb04ab;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1825cbd1-17b7-4e99-ae34-9b3fd3545365;
}
- genTime = 6.8.2026::19:33:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Flow_Direction_Detector";
	- _id = GUID e7b37a79-c301-4c7e-ab48-8b82bed80621;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 3b32a29d-2014-48ed-a209-13cea46feb28;
}
- genTime = 6.8.2026::19:26:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "News_Outlets";
	- _id = GUID de0e1a9b-a4ee-4bf8-bc39-53303d415912;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 81b65dae-a77c-4452-b1ab-e42283578148;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4846b1b2-3ffb-45a5-8211-392490188546;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Satellite_Imagery";
	- _id = GUID c1a6639d-fa57-4446-bd4b-ddbdd6160d64;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ade4467f-2c8f-4799-af67-18c6177968fe;
}
- genTime = 6.8.2026::19:26:10;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Stakeholders";
	- _id = GUID 88748a4e-91bb-4333-8684-d33dd0115aaa;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Storm_Sensors";
	- _id = GUID 6045db08-1ae3-4648-80ca-e958da038be1;
}
- genTime = 6.8.2026::19:33:7;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f123a152-edf1-4194-9a11-80b284039498;
}
- genTime = 6.8.2026::19:25:42;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Government_Networks";
	- _id = GUID 24112c56-59b7-4ed9-b66f-9b2d7688ef25;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _name = "UseCases";
	- _id = GUID 48259056-c01c-453c-ad12-bc652aa5cc88;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Data_Storage";
	- _id = GUID f41f605c-313c-4092-b3d8-22cd641350cf;
}
- genTime = 6.8.2026::19:26:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5751d5cb-bb38-4800-ae0d-577219fc6b45;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 945d4120-c5b3-40ad-acdb-8c5150f73bdc;
}
- genTime = 6.8.2026::19:25:42;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "System_Output";
	- _id = GUID 40d76145-c08a-4b4a-8520-870a399b0eea;
}
- genTime = 6.8.2026::19:46:15;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "User";
	- _id = GUID da50aaf6-09c1-44c4-9bdf-6af23f4dbe88;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b9d3dec8-e8bd-4b9d-8341-278ba650d658;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Government";
	- _id = GUID 836f35f4-05b6-4d04-8af4-fc38e4400936;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Researchers";
	- _id = GUID d74d3156-c411-41bd-8dd6-e34ac738a86d;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 81731898-63d2-4d30-be3a-e6539b262a87;
}
- genTime = 6.8.2026::19:33:7;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Emergency_Responders";
	- _id = GUID a216dd2f-6e5b-49bc-a875-d29450b3a547;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Mobile_Apps";
	- _id = GUID 1c5c2574-7b44-40c0-887c-79a56bc85028;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "News_Outlets";
	- _id = GUID 457eb4ac-8f92-4ace-bdd7-33c10348257a;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Underwater_Sensors";
	- _id = GUID cb400c11-e2af-4717-afa1-afa4b9c522b7;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8fc53ba0-6818-44e6-88a5-42385f9c37e7;
}
- genTime = 6.8.2026::19:26:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f140ff9a-1f7d-4598-97b2-d8dd32b9b0c4;
}
- genTime = 6.8.2026::19:25:42;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a2f908f9-82f7-4db2-af9b-d9872f2baf1b;
}
- genTime = 6.8.2026::19:26:10;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Civilians";
	- _id = GUID c8a6b8cc-45e8-46d0-b480-14d46e2f5a8c;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 061f62e7-41c8-41ce-9894-83b79bd635f3;
}
- genTime = 6.8.2026::19:25:42;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b3164b62-a100-4112-920e-f1bd6ad84f49;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _name = "Architecture";
	- _id = GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0;
}
- genTime = 6.8.2026::19:46:15;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 64bb1227-78e8-4449-a967-e23aa3162037;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Prediction_Module";
	- _id = GUID 70c4b8f3-0233-4d32-b174-b26b7ea04db4;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2dd8b296-dc88-4159-b663-9266d219511a;
}
- genTime = 6.8.2026::19:25:42;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Tsunami_Sensors";
	- _id = GUID ac77ec64-0d16-44ca-8ea1-74f32873285f;
}
- genTime = 6.8.2026::19:33:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Tsunami_Prediction";
	- _id = GUID d56b7669-4adb-49da-affc-fa3030b30368;
}
- genTime = 6.8.2026::19:43:3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Seabed_Sensors";
	- _id = GUID f8c2d75c-f9a7-40c7-a46c-8146ae565127;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 926f8b93-cd52-48a8-b547-7e8c0629e1df;
}
- genTime = 6.8.2026::19:46:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Wheather_Prediction";
	- _id = GUID e5cff107-0441-43ee-a121-6238a2afad84;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Standards_and_Regulations";
	- _id = GUID ed6b2302-6e36-4f81-9312-7a8bb3a8d738;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "SMS_Signaling";
	- _id = GUID a9fb394f-7361-46e0-b5b7-a9aea3328815;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Storm_Prediction";
	- _id = GUID 7272d1d9-432a-49a5-9e58-5c994b3441a4;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a6da7313-2b82-4940-bb5f-fd9341c7eb2e;
}
- genTime = 6.8.2026::19:25:42;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID fee1ac21-8dd0-40b1-8e9c-93e251b2718f;
}
- genTime = 6.8.2026::19:33:7;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 675bdb4b-c191-4ec8-b2ef-91702665afc8;
}
- genTime = 6.8.2026::19:33:7;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _name = "SystemContext";
	- _id = GUID f3982d2a-a025-49c3-8420-66c1577c0878;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Pressure_Sensor";
	- _id = GUID 0a86deb8-1b22-405d-9b51-1d32ac79064a;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Cultural_and_Geological_Differences";
	- _id = GUID 48bd85df-aec5-4af6-bfcd-1f2396b6b986;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Aircraft_Sensors";
	- _id = GUID c2206ceb-4dee-458c-b488-5a9fac5840c9;
}
- genTime = 6.8.2026::19:24:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 74266aed-5722-494f-bbf0-44a07f6d26db;
}
- genTime = 6.8.2026::19:26:10;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Behavior.sbsx";
	- _name = "Behavior";
	- _id = GUID dff28762-58c5-43a8-a425-3a7ea26979db;
}
- genTime = 6.8.2026::19:24:33;

