I-Logix-RPY-Archive version 8.15.0 * 202402122040

- m_fileModifyTime = { IRPYRawContainer 
	- size = 83;
	- value = "DefaultComponent\\DefaultConfig\\Actionable_Information_Generator.cpp" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Actionable_Information_Generator.h" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Aircraft_Sensors.cpp" 6.6.2026::9:37:50
	"DefaultComponent\\DefaultConfig\\Aircraft_Sensors.h" 6.6.2026::9:37:50
	"DefaultComponent\\DefaultConfig\\Architecture.cpp" 6.6.2026::9:57:56
	"DefaultComponent\\DefaultConfig\\Architecture.h" 6.6.2026::14:37:59
	"DefaultComponent\\DefaultConfig\\Behavior.cpp" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Behavior.h" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Civilians.cpp" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Civilians.h" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Cultural_and_Geological_Differences.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Cultural_and_Geological_Differences.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Data_Storage.cpp" 6.6.2026::11:2:21
	"DefaultComponent\\DefaultConfig\\Data_Storage.h" 6.6.2026::9:39:5
	"DefaultComponent\\DefaultConfig\\Emergency_Responders.cpp" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Emergency_Responders.h" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Flow_Direction_Detector.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Flow_Direction_Detector.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Government.cpp" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Government.h" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Government_Networks.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Government_Networks.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Information_Channels.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Information_Channels.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Mobile_Apps.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Mobile_Apps.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\News_Outlets.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\News_Outlets.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Prediction_Module.cpp" 6.6.2026::9:57:56
	"DefaultComponent\\DefaultConfig\\Prediction_Module.h" 6.6.2026::9:57:56
	"DefaultComponent\\DefaultConfig\\Pressure_Sensor.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Pressure_Sensor.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Researchers.cpp" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Researchers.h" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\SMS_Signaling.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\SMS_Signaling.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Satellite_Imagery.cpp" 6.6.2026::9:37:50
	"DefaultComponent\\DefaultConfig\\Satellite_Imagery.h" 6.6.2026::9:37:50
	"DefaultComponent\\DefaultConfig\\Seabed_Sensors.cpp" 6.6.2026::9:37:50
	"DefaultComponent\\DefaultConfig\\Seabed_Sensors.h" 6.6.2026::9:39:4
	"DefaultComponent\\DefaultConfig\\Stakeholders.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Stakeholders.h" 6.6.2026::9:39:5
	"DefaultComponent\\DefaultConfig\\Standards_and_Regulations.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Standards_and_Regulations.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Storm_Prediction.cpp" 6.6.2026::17:7:21
	"DefaultComponent\\DefaultConfig\\Storm_Prediction.h" 6.6.2026::17:7:21
	"DefaultComponent\\DefaultConfig\\Storm_Sensors.cpp" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\Storm_Sensors.h" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\SystemContext.cpp" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\SystemContext.h" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\System_Output.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\System_Output.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Tsunami_Prediction.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Tsunami_Prediction.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Tsunami_Sensors.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Tsunami_Sensors.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Underwater_Sensors.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Underwater_Sensors.h" 6.6.2026::9:39:4
	"DefaultComponent\\DefaultConfig\\UseCases.cpp" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\UseCases.h" 6.6.2026::9:37:52
	"DefaultComponent\\DefaultConfig\\User.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\User.h" 6.6.2026::9:39:5
	"DefaultComponent\\DefaultConfig\\Wheather_Prediction.cpp" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\Wheather_Prediction.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\bool_raw_flowDirection_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\bool_raw_wind_direction_ProxyFlowPropertyInterface.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\int_precipitation_amount_ProxyFlowPropertyInterface.h" 5.31.2026::9:51:15
	"DefaultComponent\\DefaultConfig\\int_raw_precipitation_amount_ProxyFlowPropertyInterface.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\int_raw_precipitation_type_ProxyFlowPropertyInterface.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\int_raw_pressure_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\int_raw_storm_altitude_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_storm_diameter_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_storm_latitude_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_storm_longitude_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_tectonicPlate_location_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\int_raw_vibrations_ProxyFlowPropertyInterface.h" 5.31.2026::12:21:2
	"DefaultComponent\\DefaultConfig\\int_raw_wind_direction_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	"DefaultComponent\\DefaultConfig\\int_raw_wind_speed_ProxyFlowPropertyInterface.h" 6.6.2026::9:37:51
	"DefaultComponent\\DefaultConfig\\precipitation_type_enum_raw_precipitation_type_ProxyFlowPropertyInterface.h" 5.31.2026::12:2:58
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 5;
	- value = "GUID 48259056-c01c-453c-ad12-bc652aa5cc88" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID 5dc6e16f-fc09-4049-8dce-fb875a4ff620" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID dff28762-58c5-43a8-a425-3a7ea26979db" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	"GUID f3982d2a-a025-49c3-8420-66c1577c0878" "GUID 98303639-6bdf-4c4f-922a-27dbf0e15605"
	
}
- size = 66;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7b727cf9-8d0c-45bd-a7af-6b75fb06ab57;
}
- genTime = 6.6.2026::11:2:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9fc5efab-d647-4b4f-8829-b6f11d7d5a50;
}
- genTime = 6.6.2026::10:33:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Actionable_Information_Generator";
	- _id = GUID 72ec51d6-af6c-438e-ba0a-deab73b9e129;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 46cd63c1-8772-40da-8faa-9a9c762bf53c;
}
- genTime = 6.6.2026::10:33:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Information_Channels";
	- _id = GUID dcda1887-30ee-47b0-ad76-8484747d39ff;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0352dc50-19ed-4371-808f-e1994c1952b1;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "SMSWTD";
	- _id = GUID e0ab63f2-218f-4794-8bb3-94ccbceb04ab;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Flow_Direction_Detector";
	- _id = GUID e7b37a79-c301-4c7e-ab48-8b82bed80621;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a6b30d26-427a-443e-8f36-c7798a5f6472;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7277f902-fec5-44e2-811e-b9f7c244fd19;
}
- genTime = 6.6.2026::9:57:56;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c5fdc480-e9a7-4d52-b31f-1d10b0bfde58;
}
- genTime = 6.6.2026::10:10:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "News_Outlets";
	- _id = GUID de0e1a9b-a4ee-4bf8-bc39-53303d415912;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 367ac738-ef93-42ee-86df-da1ecc9068a9;
}
- genTime = 6.6.2026::10:10:31;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8d824670-b22e-417d-b5da-f6401e65155a;
}
- genTime = 6.6.2026::9:57:56;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 011ffefd-ab68-46bb-b02b-52c8ab473100;
}
- genTime = 6.6.2026::10:4:1;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Satellite_Imagery";
	- _id = GUID c1a6639d-fa57-4446-bd4b-ddbdd6160d64;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 79cdfc4f-c67d-484c-b38e-432dea98b506;
}
- genTime = 6.6.2026::9:57:56;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Stakeholders";
	- _id = GUID 88748a4e-91bb-4333-8684-d33dd0115aaa;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Storm_Sensors";
	- _id = GUID 6045db08-1ae3-4648-80ca-e958da038be1;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 817f47e5-19e2-46b7-8210-aaf60515ed22;
}
- genTime = 6.6.2026::11:2:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9347a701-7093-4175-9183-a33c1d6a5377;
}
- genTime = 6.6.2026::10:10:31;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7f1155a8-08ab-4bd2-ab69-4bc0b44305b5;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Government_Networks";
	- _id = GUID 24112c56-59b7-4ed9-b66f-9b2d7688ef25;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _name = "UseCases";
	- _id = GUID 48259056-c01c-453c-ad12-bc652aa5cc88;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d20514a9-ec69-4ddc-8d2c-702914e0524f;
}
- genTime = 6.6.2026::10:33:56;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 808a5952-7c7a-4174-bbd2-8c905a061c4e;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Data_Storage";
	- _id = GUID f41f605c-313c-4092-b3d8-22cd641350cf;
}
- genTime = 6.6.2026::11:2:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "System_Output";
	- _id = GUID 40d76145-c08a-4b4a-8520-870a399b0eea;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "User";
	- _id = GUID da50aaf6-09c1-44c4-9bdf-6af23f4dbe88;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Government";
	- _id = GUID 836f35f4-05b6-4d04-8af4-fc38e4400936;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Researchers";
	- _id = GUID d74d3156-c411-41bd-8dd6-e34ac738a86d;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5705ff4b-f948-4283-9940-565604952ebe;
}
- genTime = 6.6.2026::10:10:31;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 67b40172-75cb-451d-b32f-fa11f95b3341;
}
- genTime = 6.6.2026::10:33:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _class = "Storm_Prediction";
	- _name = "Storm_Prediction_Result";
	- _id = GUID 9c74f238-09f7-4d48-8368-98c496ce1cae;
}
- genTime = 6.6.2026::17:7:21;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Emergency_Responders";
	- _id = GUID a216dd2f-6e5b-49bc-a875-d29450b3a547;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Mobile_Apps";
	- _id = GUID 1c5c2574-7b44-40c0-887c-79a56bc85028;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "News_Outlets";
	- _id = GUID 457eb4ac-8f92-4ace-bdd7-33c10348257a;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Underwater_Sensors";
	- _id = GUID cb400c11-e2af-4717-afa1-afa4b9c522b7;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0ca0f864-5805-4592-891d-1e7c678f4dfc;
}
- genTime = 6.6.2026::9:57:56;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f92f9e0b-cc24-4dfe-a165-b7c2a3bf44f1;
}
- genTime = 6.6.2026::11:2:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d77995f6-2322-4810-af5e-0c339071d2bc;
}
- genTime = 6.6.2026::10:4:1;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\UseCases.sbsx";
	- _subsystem = "UseCases";
	- _name = "Civilians";
	- _id = GUID c8a6b8cc-45e8-46d0-b480-14d46e2f5a8c;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1cd57fe2-207f-493c-bd1e-28d6e2c34790;
}
- genTime = 6.6.2026::10:10:31;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _name = "Architecture";
	- _id = GUID 84040192-3a92-4d09-bf4b-782d7f4ee2a0;
}
- genTime = 6.6.2026::17:7:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 44c2d5b9-83f8-4c0e-841d-9874a88a780f;
}
- genTime = 6.6.2026::10:33:56;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d2381596-f011-4ad2-8fd2-70b5775d47d1;
}
- genTime = 6.6.2026::11:2:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Prediction_Module";
	- _id = GUID 70c4b8f3-0233-4d32-b174-b26b7ea04db4;
}
- genTime = 6.6.2026::9:57:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Tsunami_Sensors";
	- _id = GUID ac77ec64-0d16-44ca-8ea1-74f32873285f;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Tsunami_Prediction";
	- _id = GUID d56b7669-4adb-49da-affc-fa3030b30368;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Seabed_Sensors";
	- _id = GUID f8c2d75c-f9a7-40c7-a46c-8146ae565127;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 926f8b93-cd52-48a8-b547-7e8c0629e1df;
}
- genTime = 6.6.2026::17:7:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Wheather_Prediction";
	- _id = GUID e5cff107-0441-43ee-a121-6238a2afad84;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID aedfebb5-8e15-4a80-9a39-830bff1aed41;
}
- genTime = 6.6.2026::10:4:1;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5bae20cc-32f2-47d9-bb43-f597bc32ed91;
}
- genTime = 6.6.2026::10:4:1;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Standards_and_Regulations";
	- _id = GUID ed6b2302-6e36-4f81-9312-7a8bb3a8d738;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "SMS_Signaling";
	- _id = GUID a9fb394f-7361-46e0-b5b7-a9aea3328815;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Storm_Prediction";
	- _id = GUID 7272d1d9-432a-49a5-9e58-5c994b3441a4;
}
- genTime = 6.6.2026::17:7:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9c2ce17f-e17a-4371-a4c2-e03e3c3e88f7;
}
- genTime = 6.6.2026::11:2:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7bb1f192-d025-4017-a380-454c3c31f84f;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ce72630d-303c-4e2d-a426-9c5b94c4864c;
}
- genTime = 6.6.2026::9:57:56;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _name = "SystemContext";
	- _id = GUID f3982d2a-a025-49c3-8420-66c1577c0878;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Pressure_Sensor";
	- _id = GUID 0a86deb8-1b22-405d-9b51-1d32ac79064a;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Cultural_and_Geological_Differences";
	- _id = GUID 48bd85df-aec5-4af6-bfcd-1f2396b6b986;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\SystemContext.sbsx";
	- _subsystem = "SystemContext";
	- _name = "Aircraft_Sensors";
	- _id = GUID c2206ceb-4dee-458c-b488-5a9fac5840c9;
}
- genTime = 6.6.2026::9:39:5;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\2IMP30_V1_rpy\\Behavior.sbsx";
	- _name = "Behavior";
	- _id = GUID dff28762-58c5-43a8-a425-3a7ea26979db;
}
- genTime = 6.6.2026::17:6:14;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c158b7a6-3ba4-43ea-a9fd-b95643c935e8;
}
- genTime = 6.6.2026::10:4:1;

